# exerciseProject

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
configuration/database_scripts/: 00_configuration.sql  01_tables_creation.sql  02_data_insertion.sql  database_initialization.sql  database_initialization_script_creation.sh
src/: Main.java
src/main/java/com/example/demo/UserSide/: UserSideAdapter.java
src/main/java/com/example/demo/controller/: ApiResponseWithData.java  ApiResponseWithoutData.java  DemoController.java
src/main/java/com/example/demo/dataModels/: BaseExercise.java  ExerciseUuid.java
src/main/java/com/example/demo/serverSide/: FetchedExerciseRowMapper.java  ServerSideAdapter.java
src/main/java/com/example/demo/tools/: AbstractUsecase.java  DataSourceConfig.java  DatabaseCredentials.java  IDataModel.java  IDatabaseConnector.java  PostgresqlConnector.java  RequestValidation.java  ResourceNotFoundException.java
src/main/java/com/example/demo/usecases/: IExerciseServerSide.java  IUsecaseResponse.java
src/main/java/com/example/demo/usecases/createExercise/: CreateExerciseUsecase.java  CreatedExercise.java  ICreateExerciseUserSide.java
src/main/java/com/example/demo/usecases/getExercise/: FetchedExercise.java  GetExerciseUsecase.java  IGetExerciseUserSide.java
src/main/java/com/jl31/exercise/: ExerciseApplication.java
src/main/java/com/jl31/exercise/controller/: ApiResponseWithData.java  ApiResponseWithoutData.java  ExerciseController.java
src/main/java/com/jl31/exercise/dataModels/: Exercise.java
src/main/java/com/jl31/exercise/serverSide/: FetchedExerciseRowMapper.java  ServerSideAdapter.java
src/main/java/com/jl31/exercise/tools/: AbstractUsecase.java  DataSourceConfig.java  DatabaseCredentials.java  IDataModel.java  IDatabaseConnector.java  PostgresqlConnector.java  ResourceNotFoundException.java  UsecaseRequestValidation.java
src/main/java/com/jl31/exercise/usecases/: IExerciseServerSide.java  IExerciseUserSide.java  IUsecaseResponse.java
src/main/java/com/jl31/exercise/usecases/createExercise/: CreateExerciseUsecase.java  CreatedExercise.java  ICreateExerciseUserSide.java
src/main/java/com/jl31/exercise/usecases/getExercise/: FetchedExercise.java  GetExerciseUsecase.java  IGetExerciseUserSide.java
src/main/java/com/jl31/exercise/userSide/: UserSideAdapter.java
src/main/resources/: application.yml  log4j2.properties  logback.xml
src/test/java/com/example/demo/controller/: DemoControllerTest.java
src/test/java/com/example/demo/usecases/: CreateExerciseUsecaseTest.java  GetExerciseUsecaseTest.java
src/test/java/com/jl31/exercise/controller/: DemoControllerTest.java
src/test/java/com/jl31/exercise/usecases/: CreateExerciseUsecaseTest.java  GetExerciseUsecaseTest.java
