rootLogger = INFO, STDOUT
loggers = usecases.createExercise
logger.usecases.createExercise.name = CreateExerciseUsecase
logger.usecases.createExercise.level = INFO
appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%-5level] %c{1}.%M  - %msg%n
